SafarTestWindow/View/PackageSearch.xaml

<UserControl x:Class="SafarTestWindow.View.PackageSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafarTestWindow.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key = "BasicTextBlock" TargetType="TextBlock">
            <Setter Property = "HorizontalAlignment" Value = "Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property = "VerticalAlignment" Value = "Center"/>
            <Setter Property = "Foreground" Value = "White"/>
            <Setter Property = "FontSize" Value = "14"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="safar"
            Style="{StaticResource BasicTextBlock}"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            >
            <ComboBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="130"/>
            <ComboBox 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="30 0 0 0"
                Width="130"/>
        </StackPanel>
        <Button 
            x:Name="Search"
            Content="Search"
            Foreground="Green"
            Grid.Row="2"
            Background="LightGreen"
            Margin="2"
            HorizontalAlignment="Right"
            Width="100"/>
        <ListBox
            Grid.Row="3">
            
        </ListBox>
    </Grid>
</UserControl>
