SafarTestWindow/MainWindow.xaml

<Window x:Class="SafarTestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafarTestWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,1,0,0">
            <TextBox x:Name="UserName" 
                         Margin="10"
                         VerticalContentAlignment="Center"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Border Grid.Row="1"  BorderThickness="0,1,0,0">
            <TextBox x:Name="PasswordBox"
                         Margin="10"
                         VerticalContentAlignment="Center"
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </Border>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button 
                    Content="Register"
                    Background="LightGreen"
                    Command="{Binding SaveCommand}"/>
            <Button 
                Margin="10 0 0 0"
                    Content="LogIn"
                    Background="LightGreen"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Window>
